.container {
    width: 80%;
    height: 840px;
    display: grid;
    grid-template-columns: repeat(19, 1fr);
    grid-template-rows: repeat(5, 200px);
    gap: 10px 10px;
    margin-left: 14%;
    background-color: black;

}


.container .box {
    width: auto;
    height: auto;
    background-color: aqua;


}

.container .box1 {
    grid-area: 1/1/2/13;
}

.box1 img {
    width: 100%;
    height: 200px;
}

.container .box2 {
    grid-area: 1/13/2/16;
}

.box2 img {
    width: 100%;
    height: 200px;
}

.container .box3 {
    grid-area: 2/1/3/4;
}

.box3 img {
    width: 100%;
    height: 200px;
}

.container .box4 {
    grid-area: 2/4/3/12;
}

.box4 img {
    width: 100%;
    height: 200px;
}

.container .box5 {
    grid-area: 2/12/3/16;
}

.box5 img {
    width: 100%;
    height: 200px;
}

.container .box6 {
    grid-area: 3/1/4/8;
}

.box6 img {
    width: 100%;
    height: 200px;
}

.container .box7 {
    grid-area: 3/8/4/16;
}

.box7 img {
    width: 100%;
    height: 200px;
}

.container .box8 {
    grid-area: 4/1/5/5;
}

.box8 img {
    width: 100%;
    height: 200px;
}

.container .box9 {
    grid-area: 4/5/5/10
}

.box9 img {
    width: 100%;
    height: 200px;
}

.container .box10 {
    grid-area: 4/10/5/16
}

.box10 img {
    width: 100%;
    height: 200px;
}

.container1 {
    width: 300px;
    height: auto;
    background-color: black;
    color: white;
    grid-area: 1/16/5/20;
    text-align: right;
}

.container1 h1 {
    margin-right: 20px;
}

.container1 p {
    margin-right: 20px;
}

.media {
    width: 100px;
    height: 100px;
    margin-left: 180px;
}

.media span {
    padding: 5%;
}

.container1 p:hover {
    color: palevioletred;
    cursor: default;
}

@media (max-width:480px)
{
    .container{
        height: auto;
        background-color: black;
        grid-template-columns: repeat(15, 1fr);
        grid-template-rows: repeat(6, 200px);


    }
   

    .container1 {
        width: auto;
        height: auto;
        background-color: gray;
        color: white;
        grid-area: 1/1/2/16;
      
    }
    .container1 p
    {
          margin-left: 10px;
          padding: 0px;
          font-size: 10px;
          padding: 7px;
          text-align: left;
          color: white;
          
    }
    .media {
        width: 100px;
        height: 100px;
        margin-left: 35%;
        position: absolute;
        top: 100px;
        
        
    }
    .container .box1 {
        grid-area: 2/1/3/8;
    }
    .container .box2 {
        grid-area: 2/8/3/15;
    }
    .container .box3 {
        grid-area: 3/1/4/8;
    }
    .container .box4 {
        grid-area: 3/8/4/15;
    }
    .container .box5 {
        grid-area: 4/1/5/8;
    }
    .container .box6 {
        grid-area: 4/8/5/15;
    }
    .container .box7 {
        grid-area: 5/1/6/8;
    }
    .container .box8 {
        grid-area: 5/8/6/15;
    }
    .container .box9 {
        grid-area: 6/1/7/8;
    }
    .container .box10 {
        grid-area: 6/8/7/15;
    }
    
    .container1 p :hover{
        color: red;
    }
    
    
    
    
    
}
